<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>XYZ - Pesquisa de Satisfação</title>
</head>
<body>
    <div>
        <h1>Pesquisa de Satisfação</h1>
    </div>
    <form action="" method="post" oninput="nmOutPgt4.value = nmRangePgt4.value">
        <fieldset>
            <p>a. Sua solicitação foi atendida?</p>
            <input type="radio" id="idRadio1Pgt1" name="nmPgt1" required>
            <label for="idRadio1Pgt1">Não foi atendida</label><br>
            <input type="radio" id="idRadio2Pgt1" name="nmPgt1">
            <label for="idRadio2Pgt1">Parcialmente atendida</label><br>
            <input type="radio" id="idRadio3Pgt1" name="nmPgt1">
            <label for="idRadio3Pgt1">Totalmente atendida</label>
            <hr>
            <p>b. Qual nota você daria para o atendimento?</p>
            <input type="radio" id="idRadio1Pgt2" name="nmPgt2" required>
            <label for="idRadio1Pgt2">Excelente</label><br>
            <input type="radio" id="idRadio2Pgt2" name="nmPgt2">
            <label for="idRadio2Pgt2">Bom</label><br>
            <input type="radio" id="idRadio3Pgt2" name="nmPgt2">
            <label for="idRadio3Pgt2">Aceitável</label><br>
            <input type="radio" id="idRadio4Pgt2" name="nmPgt2">
            <label for="idRadio4Pgt2">Ruim</label><br>
            <input type="radio" id="idRadio5Pgt2" name="nmPgt2">
            <label for="idRadio5Pgt2">Péssimo</label>
            <hr>
            <p>c. Como você classificaria o comportamento do atendente?</p>
            <input type="radio" id="idRadio1Pgt3" name="nmPgt3" required>
            <label for="idRadio1Pgt3">Muito atencioso</label><br>
            <input type="radio" id="idRadio2Pgt3" name="nmPgt3">
            <label for="idRadio2Pgt3">Educado</label><br>
            <input type="radio" id="idRadio3Pgt3" name="nmPgt3">
            <label for="idRadio3Pgt3">Neutro</label><br>
            <input type="radio" id="idRadio4Pgt3" name="nmPgt3">
            <label for="idRadio4Pgt3">Mal humorado</label><br>
            <input type="radio" id="idRadio5Pgt3" name="nmPgt3">
            <label for="idRadio5Pgt3">Indelicado</label>
            <hr>
            <label for="idRangePgt4">d. De zero a 10, qual nota você daria para o produto?</label><br><br>
            <input type="range" id="idRangePgt4" name="nmRangePgt4" min="0" max="10" value="0">
            <output name="nmOutPgt4" for="idRangPgt4">0</output>
            <hr>
            <label for="idIdade">e. Informe sua idade: </label>
            <input type="number" id="idIdade" name="nmIdade" min="0" max="120"><br><br>
            <label for="idGenero">f. Informe seu gênero: </label>
            <select name="nmGenero" id="idGenero">
                <option value="" selected disabled hidden></option>
                <option value="Feminino">Feminino</option>
                <option value="Masculino">Masculino</option>
                <option value="Outro">Outro</option>
            </select>
            <br><br>
            <div class="clCenter">
                <button type="submit">Enviar feedback</button>
            </div>
        </fieldset>
    </form>
</body>
</html>